<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storage_list_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/storage_list_item_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storage_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Carrots"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storage_list_item_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pill_bg"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="3 Days"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/storage_list_item_calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/storage_list_item_date"
        app:layout_constraintStart_toStartOf="@id/storage_list_item_title"
        app:layout_constraintTop_toTopOf="@id/storage_list_item_date" />

    <TextView
        android:id="@+id/storage_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="Nov 13"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_calendar_icon"
        app:layout_constraintTop_toBottomOf="@id/storage_list_item_title" />

    <ImageView
        android:id="@+id/storage_list_item_co2_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_co2"
        app:layout_constraintBottom_toBottomOf="@id/storage_list_item_date"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_date"
        app:layout_constraintTop_toTopOf="@id/storage_list_item_date" />

    <TextView
        android:id="@+id/storage_list_item_co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="2kg"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_co2_icon"
        app:layout_constraintTop_toBottomOf="@id/storage_list_item_title" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/storage_list_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:buttonIconTint="@color/check_box_ticked"
        app:buttonTint="@color/check_box_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/storage_list_item_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/storage_list_item_shared_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/storage_list_item_shared_text"
        app:layout_constraintStart_toStartOf="@id/storage_list_item_title"
        app:layout_constraintTop_toTopOf="@id/storage_list_item_shared_text" />


    <TextView
        android:id="@+id/storage_list_item_shared_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="Shared"
        android:visibility="gone"
        android:textColor="@color/subtitle"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storage_list_item_shared_icon"
        app:layout_constraintTop_toBottomOf="@id/storage_list_item_date" />


</androidx.constraintlayout.widget.ConstraintLayout>
